* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bgorange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.logo {
    width: 80px;
}

.nav-items {
    display: flex;
    gap: 2em;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

a {
    text-decoration: none;
}

.nav-items div a {
    color: black;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.8s;
}



.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231 231 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin: 1rem;
    width: 30%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    position: absolute;
    background-color: #fff;

    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8;

}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    background-color: black;
}

.hero-section-right {
    position: relative;
    right: 12rem;
    top: -12rem;

}

.absolute {
    position: absolute;

}

#man {
    height: 20rem;
}


.user-image img {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        filter: grayscale(1.1);
        transform: scale(0.9);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }


}

#dots {
    height: 3rem;
}

.icon-dots {
    z-index: 9;
    top: 16rem;
    left: 11rem;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

#cube {
    height: 3rem;
}

.icon-cube {
    z-index: 9;
    top: -1.7rem;
    left: 11rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotate(0deg) translate(0px);
    }

    50% {
        transform: rotate(180deg) translate(-12px);
    }

    100% {
        transform: rotate(360) translate(0px);
    }

}

#circle {
    height: 1.7rem;
}

.icon-circle {
    z-index: 9;
    top: 17rem;
    left: 1rem;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {}
}

#plus {
    height: 2rem;
}

.icon-plus {
    z-index: 9;
    left: 7rem;
    top: -0.8rem;
    animation: shackEffectPlus 2s ease-in infinite;
}

@keyframes shackEffectPlus {
    50% {
        top: 3%;
        left: ;

    }
}

#zigzags {
    height: 4rem;
}

.icon-Zigzags {
    z-index: 9;
    top: 1rem;
    left: -0.3rem;
    animation: zigzagsAnimation 5s ease-in infinite;
}

@keyframes zigzagsAnimation {
    50% {
        left: 5%;
        top: 2%;
    }

}

/* Project-Section */

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: -1.1rem;

    width: 1300px;

}

.page-header {
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(https://images3.alphacoders.com/113/1131780.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /*z-index: 0;
    transform: scaleX(1);*/
}

.project-card::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    /*display: none;
     opacity: 0;*/
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

project-number-left {
    right: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;

}

.rohit {
    width: 2rem;
}

.Abhishake {
    width: 2.5rem;
}

.kumar {
    width: 3rem;
}

.saini {
    width: 2.8rem;
}

*/ .project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;

}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover {
    color: var(--bgorange);
}

.project-card:hover .project-content {
    transform: scaleX(1.1);
}

#project1 {
    margin-left: 120px;
    background-image: url(https://images3.alphacoders.com/113/1131780.jpg);
}

#project2 {
    background-image: url(https://i.ytimg.com/vi/dtU4NBXLVU8/maxresdefault.jpg);
}

#project3 {
    background-image: url(http://www.motocms.com/blog/wp-content/uploads/2017/11/47033.jpg);
}

#project4 {
    margin-left: 120px;
    background-image: url(https://colorlib.com/wp/wp-content/uploads/sites/2/5_architecture-website-design.jpg.webp);
}

/*container-skills*/
#nodejs {
    height: 4.5rem;
}

#materialui {
    height: 4.5rem;
}

#vercel {
    width: 5rem;
}

#chartjs {
    height: 4rem;
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.skill-faded-text {
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -43.5%;
    right: -25%;
    user-select: none;
    /* overflow-y: hidden;*/
}

#blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    width: 12rem;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.5);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);


}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

/*  CONTACTUS FORM CONTAINER  */
.contactus-form-cointainer {
    width: 100%;
    background-color: rgb(231 231 231);
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 0.4rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

#contactus-form-cointainer {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    margin-top: 27px;
    box-shadow: 2px 2px 10px rgb(231 231 231);

}

.formefield-textarea {
    height: auto;
    padding-top: 1rem;
    margin-top: 15px;
}

.sumit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#sumit-btn:hover {
    scale: 0.9;
}

.sumit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

/*   FOOTER   */
.footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper {
    display: flex;
    gap: 2rem;
}

.khusi {
    right: ;
}

.link-wrapper a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper a:hover {
    color: var(--bgorange);
    text-decoration: none;
}

.icon-wrapper {
    display: flex;
    gap: 1rem;

}